<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Blog</title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Evelin</h1>
    </header>
    <div >
        <p>soy una parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Nuestra Fundadora</h2>
            <p>Evelin Veliz creo este blog para que los usuarios escriban cosas que les pasen dia a dia</p>
            <img src="evelin foto.jpeg" width="400">
            <p>Foto de nuestra Fundadora</p>
        </article>
        <article class="post">
            <h2>Nuestro Presidente</h2>
            <p>Lucifer Dicaprio es un niño,sumamente inteligente y guapo</p>
            <img src="luci.jpeg" width="400">
            <p>Foto de nuestrp Presidente</p>
        </article>
        <article class="post">
            <h2>Nuestra Vicepresidenta </h2>
            <p>Piggy,es una super chanchita,muy inteligente</p>
            <img src="https://i.pinimg.com/originals/e6/aa/3b/e6aa3bf688439912250f2162f3275789.jpg" width="400">
            <p>Foto de nuestra Vicepresidenta</p>
        </article>
        <footer>
            <a href="#titulo">Ir al Comienzo</a>
            <a href="mailto:eveliz2001@gmail.com">Contactame aqui</a>
            <p>Copyrigth 2024</p>
        </footer>
    </section>
</body>
</html>
<!--class,muchas veces repetirse el mismo,id,no puede llamarse otro igual-->